\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm up implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean literals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lexer.lex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parser.grm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpreter.sml}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TypeChecker.sml}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CodeGen.sml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplication and division}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexer.lex}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parser.grm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpreter.sml}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TypeChecker.sml}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}CodeGen.sml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AND and OR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lexer.lex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parser.grm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpreter.sml}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TypeChecker.sml}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CodeGen.sml}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Tests}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Not and negation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lexer.lex}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parser.grm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpreter.sml}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}TypeChecker.sml}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}CodeGen.sml}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MAP and REDUCE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lexer.lex}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parser.grm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interpreter.sml}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}TypeChecker.sml}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}CodeGen.sml}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binary operators}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{16}}
