\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm up implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean literals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lexer.lex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parser.grm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpreter.sml}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TypeChecker.sml}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CodeGen.sml}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplication and division}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexer.lex}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parser.grm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpreter.sml}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TypeChecker.sml}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}CodeGen.sml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AND and OR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lexer.lex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parser.grm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpreter.sml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TypeChecker.sml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CodeGen.sml}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Not and negation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lexer.lex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parser.grm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpreter.sml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}TypeChecker.sml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}CodeGen.sml}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Array combinators}{4}}
